# JSE_RevitAddin_MEP_OPENINGS

./: .gitignore  Application.cs  Build-And-Deploy.ps1  CABLETRAY_FIX_SUMMARY.md  CONFUSEREX_INSTALL.md  COORDINATE_TRANSFORM_QUICK_REF.md  ClusterSleeveMergePlan.md  Create-Installer.ps1  DOMAIN_VALIDATION_README.md  DUCTSLEEVEPLACER_FIX_README.md  DUPLICATION_SUPPRESSION_README.md  DUPLICATION_SUPPRESSION_SYSTEM.md  Deploy-Network.ps1  EFFICIENCY_IMPROVEMENTS_SUMMARY.md  Install-ConfuserEx2.bat  JSE_KeyPair.snk  JSE_Openings.VSCode.csproj  JSE_Openings.sln  JSE_RevitAddin_MEP_OPENINGS.addin  JSE_RevitAddin_MEP_OPENINGS.csproj  JSE_RevitAddin_MEP_OPENINGS.csproj.sln  JSE_RevitAddin_MEP_OPENINGS.iss  JSE_RevitAddin_MEP_OPENINGS.sln  JSE_RevitAddin_MEP_OPENINGS_2024.iss  JSE_RevitAddin_MEP_OPENINGS_Network.addin  KillRevit.ps1  LICENSE  LINKED_MEP_IMPLEMENTATION_GUIDE.md  NETWORK_DEPLOYMENT.md  OpeningClusterModification.md  PROTECTION_GUIDE.md  PSEUDOCODE_IMPLEMENTATION_PLAN.md  Protect-And-Deploy.bat  README.md  README_PIPE.md  REFERENCE_README.md  STRUCTURAL_ELEMENT_DETECTION_GUIDE.md  STRUCTURAL_LOGGING_GUIDE.md  TestStructuralLogger.cs  UtilityClass.cs  (+4 more)
Commands/: ApplyOpeningsFromCsvCommand.cs  BKP1_CableTraySleeveCommand.cs  CableTraySleeveCommand.cs  CleanCableTraySleevesCommand.cs  ClusterFamilyData.cs  ClusterMergeCommand.cs  ClusterSleevesReplacementCommand.cs  CommentDamperLogs.ps1  CommentDebugLogs.ps1  DEBUG_SUPPRESSION_README.md  DeletePipeSleevesCommand.cs  DuctFittingOpeningCommand.cs  DuctSleeveCommand.cs  FireDamperPlaceCommand.cs  GetSleeveSummaryCommand.cs  IndividualDuctSleeveCommand.cs  LinkedFileProcessingCommand.cs  LogCableTraySleevePositionsCommand.cs  MarkParameterAddValue.cs  OpeningsPLaceCommand.cs  OpeningsPLaceCommand_Refactored.bak  PipeOpeningsRectCommand.cs  PipeSleeveCommand.cs  ProgressiveMepSleeveCommand.cs  RectangularSleeveClusterCommand.BACKUP_BEFORE_CLUSTER_FIX.cs  RectangularSleeveClusterCommand.cs  RectangularSleeveClusterCommandV2.cs  StartupCommand.cs  StructuralSleevePlacementCommand.cs  StructuralSleevePlacementCommand_Refactored.bak  StructuralSleevePlacementCommand_WORKING_BACKUP.cs  TestFittingSleevePlacementCommand.cs  TestStructuralSleevePlacementCommand.cs
Commands/Backup/: BKP1_CableTraySleevePlacer.cs  DuctSleeveCommand_BKP_20250627.cs  bkp_2RectangularSleeveClusterCommandV2.cs  bkp_PipeSleeveCommand.cs
Docs/: PIPE_CODEPATH.md
Helpers/: HostLevelHelper.cs  HostOrientationHelper.cs  MepElementCollectorHelper.cs  MepElementOrientationHelper.cs  ReferenceIntersectorHelper.cs  SectionBoxHelper.cs  SleeveClearanceHelper.cs  SleeveRiserOrientationHelper.cs  SleeveZeroValueDeleter.cs  StructuralElementCollectorHelper.cs  ViewElementSelectionHelper.cs  ViewVisibilityHelper.cs  ViewVisibilityHelper_WORKING_BACKUP.cs  WallCenterlineHelper.cs  WallFaceHelper.cs
Models/: OpeningRequirement.cs  ReferenceComparer.cs
Reference/: StructuralSleevePlacementCommand.cs
Security/: DomainValidator.cs  LicenseValidator.cs
Services/: CableTrayAdapter.cs  CableTraySleeveIntersectionService.cs  CableTraySleevePlacer.cs  CableTraySleevePlacer.cs.backup  ClusterBoundingBoxService.cs  ClusterBoundingBoxServices.cs  ClusterSleeveDuplicationService.cs  DamperLogger.cs  DebugLogger.cs  DuctAccessoryAdapter.cs  DuctAdapter.cs  DuctFittingOpeningPlacer.cs  DuctSleeveIntersectionService.cs  DuctSleevePlacer.cs  DuctSleevePlacer.cs.backup  DuctSleevePlacerService.cs  DuplicateInstanceSuppressor.cs  EfficientIntersectionService.cs  FireDamperSleevePlacerDebug.cs  FireDamperSleevePlacerService.cs  FloorWiseProcessingService.bak  GlobalFilteredElements.cs  IMepElementAdapter.cs  IntersectionDetectionService.cs  MepIntersectionService.cs  OpeningDuplicationChecker.cs  OpeningPlacerFactory.cs  OpeningScheduleGenerator.cs  PipeAdapter.cs  PipeSleeveIntersectionService.cs  PipeSleevePlacer.cs  PipeSleevePlacer.cs.bak  PipeSleevePlacerService.cs  ProgressiveMepSleeveService.cs  RectangularSleevePlacer.cs  SleeveClearance.cs  SleeveLogManager.cs  SleeveRotationHelper.cs  SleeveSpatialGrid.cs  SpatialPartitioningService.cs  (+2 more)
Services/Archive/: ClusterFamilyData.cs  ClusterMergeCommand.cs  ClusterSleeveDuplicationService.cs  CompareDuctCableTrayPlacementCommand.cs  EfficientIntersectionService.cs
Services/Backup/: CableTraySleevePlacer_BKP_20250627.cs  ClusterBoundingBoxService.cs  DuctSleevePlacer_BKP_20250627.cs  FireDamperSleevePlacerDebug-bk2.cs
Utils/: SleeveCleanupHelper.cs
ViewModels/: ClusterMergeToolViewModel.cs  FamilySelectionViewModel.cs  FamilySelectionWindow.xaml  JSE_RevitAddin_MEP_OPENINGSViewModel.cs
Views/: FamilySelectionWindow.cs  JSE_RevitAddin_MEP_OPENINGSDialog.xaml  JSE_RevitAddin_MEP_OPENINGSDialog.xaml.cs  JSE_RevitAddin_MEP_OPENINGSView.xaml  JSE_RevitAddin_MEP_OPENINGSView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Views/Converters/: BooleanCollapsedVisibilityConverter.cs  BooleanHiddenVisibilityConverter.cs  EmptyCollectionVisibilityConverter.cs  EmptyCollectionsVisibilityConverter.cs  EnumBooleanConverter.cs  EnumCollapsedVisibilityConverter.cs  EnumHiddenVisibilityConverter.cs  InverseBooleanCollapsedVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanHiddenVisibilityConverter.cs  InverseEmptyCollectionVisibilityConverter.cs  InverseEmptyCollectionsVisibilityConverter.cs  StringVisibilityConverter.cs
